# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

# Fill here your processor details. For more info visit:
# https://wiki.gentoo.org/wiki/Safe_CFLAGS
COMMON_FLAGS="-O2 -march=bdver2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j8 -l8"
PORTAGE_NICENESS="1"
EMERGE_DEFAULT_OPTS="--jobs=8 --load-average=8"
VIDEO_CARDS="nvidia"
GRUB_PLATFORMS="efi-64"

USE="-gtk -gnome qt5 kde dvd alsa cdr"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
